<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    	.cp{
    		width: 100%;
    		height: 200px;
    		background-color: #000000;
    	} 
    
        .p1{
            font-size: 14px;
            color: #000;
        }
        .p2{
            font-size: 12px;
            color: #b0b0b0;
        }
        .p3{
            font-size: 14px;
            color: #ff5f19;
        }
        .product{
            width:100%;
            position: relative;
            margin: 20px 0 5px 0;
            height: 100px;
            background: #fafafa;
        }

        .img{
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 20px;
        }
        .p{
            display:inline-block;
            float:left;
            width:50%;
            margin-top:6px;
            font-family: Microsoft YaHei;
        }
        .p1{
            margin-top:16px;
        }



    </style>
    <script>
        //页面加载   获取全部信息
        $(function(){
            $.ajax({
                type: "get",//请求方式
                url: "ajax.json?"+ new Date().getTime(),//?"+Math.random(),防止内容缓存,//地址，就是json文件的请求路径
                dataType: "json",//数据类型可以为 text xml json  script  jsonp
　　　　　　　　　   success: function(result){//返回的参数就是 action里面所有的有get和set方法的参数
					console.log(result);
                    addBox(result);
                  /* $('img').each(function(index,value){
                		$(value).prop('src',result[index].url)
                		//动态添加src属性
                  })*/
                },
           /*   error:function(ss){
              	console.log(ss);//返回失败
              }*/
            });
            /*$.get("ajax.json",function(result){
                //result数据添加到box容器中;
                addBox(result);
            });*/
        }); 
        function addBox(result){
            //result是一个集合,所以需要先遍历
            $.each(result,function(index,obj){
              	console.log(obj['url']);
            	//src='"+obj['url']+"'
                $("#box").append("<div class='product'>"+//获得图片地址
                    "<div><img class='img' src="+obj['url']+"/></div>"+
                    //获得名字
                    "<div class='p1 p'>"+obj['name']+"</div>"+
                    //获得性别
                    "<div class='p2 p'>"+obj['sex']+"</div>"+
                    //获得邮箱地址
                    "<div class='p3 p'>"+obj['email']+"</div>"+
                    "</div>");
            });
        }    
    </script>
</head>
<body>
<!-- 构建装一个容器 -->
<div class="cp">
	<ul>
		<li>首页</li>
		<li>首页</li>
		<li>首页</li>
		<li>首页</li>
		<li>首页</li>
		<li>首页</li>
	</ul>
	
</div>
<div id="box"></div>
</body>
</html>