{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c26667\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28200\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'ca\'fd\'be\'dd\'bf\'e2:	artist\
\
\
==========\'bd\'d3\'bf\'da==========\
\'d6\'f7\'d2\'b3\
		\'d6\'f7\'d2\'b3\'c1\'d0\'b1\'ed:		http://127.0.0.1/project/artist/api/public/index.php?m=main&a=list\
		\'c2\'d6\'b2\'a5\'cd\'bc:			http://127.0.0.1/project/artist/api/public/index.php?m=main&a=ads\
	\
\'d4\'c4\'b6\'c1\
		\'d4\'c4\'b6\'c1\'c1\'d0\'b1\'ed:	http://127.0.0.1/project/artist/api/public/index.php?m=read&a=list\
		\'d4\'c4\'b6\'c1\'cf\'ea\'c7\'e9:	http://127.0.0.1/project/artist/api/public/index.php?m=read&a=detail&id=1\
\
\'d2\'f4\'c0\'d6\
		\'d4\'c4\'b6\'c1\'c1\'d0\'b1\'ed:	http://127.0.0.1/project/artist/api/public/index.php?m=music&a=list\
		\'d4\'c4\'b6\'c1\'cf\'ea\'c7\'e9:	http://127.0.0.1/project/artist/api/public/index.php?m=music&a=detail&id=1\
\
\'b5\'e7\'d3\'b0\
		\'d4\'c4\'b6\'c1\'c1\'d0\'b1\'ed:	http://127.0.0.1/project/artist/api/public/index.php?m=movie&a=list\
		\'d4\'c4\'b6\'c1\'cf\'ea\'c7\'e9:	http://127.0.0.1/project/artist/api/public/index.php?m=movie&a=detail&id=1\
\
	\
\cf2 \'d3\'c3\'bb\'a7\'c4\'a3\'bf\'e9\cf0 :\
	\'d7\'a2\'b2\'e1:\
		http://127.0.0.1/project/artist/api/public/index.php?m=user&a=register&username=zz&password=21212&phone=1361111222\
\
	\'b5\'c7\'c2\'bc:\
		http://127.0.0.1/project/artist/api/public/index.php?m=user&a=login&username=zz&password=21212\
\
	\'d7\'a2\'cf\'fa:\
		http://127.0.0.1/project/artist/api/public/index.php?m=user&a=logout&userId=123\
\
	\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb:\
		http://127.0.0.1/project/artist/api/public/index.php?m=user&a=changePassword&userId=6&password=4444&newPassword=5555\
\
	\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2:\
		http://127.0.0.1/project/artist/api/public/index.php?m=user&a=userInfo&userId=6\
\
	\
\
\
\cf2 \'ca\'d5\'b2\'d8\'c4\'a3\'bf\'e9\cf0 :\
	\'ca\'d5\'b2\'d8\'ca\'e9\'bc\'ae:\
		http://127.0.0.1/project/artist/api/public/index.php?m=favorite&a=saveFavorite&userId=6&itemId=1&type=1\
	\'c8\'a1\'cf\'fb\'ca\'d5\'b2\'d8:\
		http://127.0.0.1/project/artist/api/public/index.php?m=favorite&a=cancelFavorite&userId=6&itemId=1&type=1\
\
	\'bb\'f1\'c8\'a1\'ca\'d5\'b2\'d8:\
		http://127.0.0.1/project/artist/api/public/index.php?m=favorite&a=getFavorite&userId=1&type=1   \'d4\'c4\'b6\'c1\
		http://127.0.0.1/project/artist/api/public/index.php?m=favorite&a=getFavorite&userId=1&type=4   \'d2\'f4\'c0\'d6\
		http://127.0.0.1/project/artist/api/public/index.php?m=favorite&a=getFavorite&userId=1&type=5   \'d3\'b0\'ca\'d3\
\
\cf2 \'c6\'c0\'b7\'d6\'c4\'a3\'bf\'e9:\cf0 \
	\'c6\'c0\'b7\'d6:	\
		http://127.0.0.1/project/artist/api/public/index.php?m=rating&a=rating&userId=1&bookId=1&rating=5\
\
\cf2 \'cb\'d1\'cb\'f7:\cf0 \
	\'cb\'d1\'cb\'f7\
		http://127.0.0.1/project/artist/api/public/index.php?m=search&a=search&userId=1&keyword=121\
\
\
}